{
  "name": "fizzbuzz-demo",
  "version": "1.0.0",
  "description": "",
  "main": "fizzbuzz-test.js",
  "scripts": {
    "test": "jasmine fizzbuzz-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}

